{
  "private"           : true,
  "name"              : "web",
  "description"       : "A next‑gen design system with end‑to‑end capabilities — interface, console, fonts, icons and studio — built for clarity, scalability, and elegance.",
  "keywords"          : ["registry","ui","desktop","vuejs","nuxt","nextjs","react","typescript","fonts","icons","console","studio","interface","obvia"],
  "license"           : "MIT",
  "homepage"          : "https://obvia.studio/",
  "version"           : "0.0.1",

  "author"            : {
    "name"  : "Selçuk Çukur",
    "email" : "hello@selcukcukur.me",
    "url"   : "https://selcukcukur.me"
  },

  "bugs"              : {
    "email" : "hello@selcukcukur.me",
    "url"   : "https://github.com/obvialabs/obvia/issues"
  },

  "scripts"           : {
    "build"             : "next build",
    "clean"             : "rimraf node_modules dist .next .turbo",
    "dev"               : "next dev --hostname obvia.dev --experimental-https --experimental-https-key ./certificate/obvia-key.pem --experimental-https-cert ./certificate/obvia.pem --turbopack --port 443",
    "lint"              : "next lint",
    "start"             : "next start",
    "test"              : "bun test --bail --no-file-parallelism"
  },

  "dependencies"      : {
    "@obvia/database"         : "workspace:*",
    "@obvia/interface"        : "workspace:*",
    "@obvia/translation"      : "workspace:*",
    "@obvia/utilities"        : "catalog:self",
    "@obvia/fonts"            : "catalog:self",
    "cmdk"                    : "^1.1.1",
    "motion"                  : "^12.38.0",
    "lucide-react"            : "^1.7.0",
    "next"                    : "catalog:core",
    "next-themes"             : "^0.4.6",
    "react"                   : "catalog:core",
    "react-dom"               : "catalog:core"
  },
  "devDependencies"   : {
    "@obvia/presets"          : "catalog:self",
    "@types/node"             : "catalog:type",
    "@types/react"            : "catalog:type",
    "@types/react-dom"        : "catalog:type",
    "typescript"              : "catalog:core",
    "postcss"                 : "catalog:dev",
    "autoprefixer"            : "catalog:dev",
    "@tailwindcss/postcss"    : "catalog:dev"
  },

  "publishConfig"     : {
    "access"  : "public"
  },
  "publisher"         : {
    "type" : "github",
    "user" : "obvialabs",
    "repo" : "obvia"
  },
  "repository"        : {
    "type"  : "git",
    "url"   : "git+https://github.com/obvialabs/obvia.git"
  }
}
