{
  "private"           : true,
  "name"              : "obvia-monorepo",
  "description"       : "",
  "keywords"          : ["obvia","interface"],
  "license"           : "MIT",
  "homepage"          : "https://obvia.studio/",
  "version"           : "0.0.1",

  "author"            : {
    "name"  : "Selçuk Çukur",
    "email" : "hello@selcukcukur.me",
    "url"   : "https://selcukcukur.me"
  },

  "bugs"              : {
    "email" : "security@selcukcukur.me",
    "url"   : "https://github.com/selcukcukur/obvia/issues"
  },

  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "validate:registry": "node scripts/validate-registry.js",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "screenshot": "node scripts/screenshot.js",
    "optimize:previews": "./scripts/optimize-preview-videos.sh",
    "recompress:previews": "scripts/venv/bin/python scripts/recompress-and-reupload-previews.py"
  },

  "devDependencies"   : {
    "@obvia/presets"          : "^0.0.2",
    "playwright"              : "^1.57.0",
    "prettier"                : "^3.7.4",
    "turbo"                   : "^2.8.20",
    "typescript"              : "catalog:type"
  },

  "packageManager"    : "pnpm@10.32.1",
  "engines"           : {
    "node"  : ">=24"
  }
}
