{
  "private"           : true,
  "name"              : "obvia-monorepo",
  "description"       : "A next‑gen design system with end‑to‑end capabilities — interface, console, fonts, icons and studio — built for clarity, scalability, and elegance.",
  "keywords"          : ["registry","ui","desktop","vuejs","nuxt","nextjs","react","typescript","fonts","icons","console","studio","interface","obvia"],
  "license"           : "MIT",
  "homepage"          : "https://obvia.studio/",
  "version"           : "0.0.1",

  "author"            : {
    "name"  : "Selçuk Çukur",
    "email" : "hello@selcukcukur.me",
    "url"   : "https://selcukcukur.me"
  },

  "bugs"              : {
    "email" : "security@selcukcukur.me",
    "url"   : "https://github.com/obvialabs/obvia/issues"
  },

  "scripts"           : {
    "build"         : "turbo build",
    "start"         : "turbo start",
    "dev"           : "turbo dev",
    "lint"          : "turbo lint",
    "clean"         : "turbo clean && rimraf node_modules dist .turbo",
    "test"          : "turbo test"
  },

  "devDependencies"   : {
    "@obvia/presets"          : "^0.0.2",
    "prettier"                : "^3.8.1",
    "turbo"                   : "^2.8.20",
    "typescript"              : "catalog:type"
  },

  "packageManager"    : "pnpm@10.33.0",
  "engines"           : {
    "node"  : ">=24"
  }
}
